# trendyol-case

./: .gitignore  README.md  pom.xml
core-library/: pom.xml
core-library/src/main/java/com/tr/trendyol/core/config/: AuditorAwareImpl.java  JpaConfig.java
core-library/src/main/java/com/tr/trendyol/core/constants/: Constants.java
core-library/src/main/java/com/tr/trendyol/core/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
core-library/src/main/java/com/tr/trendyol/core/model/: BaseDateModel.java  BaseEntity.java  LongBaseDateModel.java
core-library/src/main/java/com/tr/trendyol/core/repository/: BaseRepository.java  CrudResource.java
core-library/src/main/java/com/tr/trendyol/core/service/: BaseService.java
shopping-cart/: pom.xml
shopping-cart/src/main/java/com/tr/trendyol/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/tr/trendyol/shoppingcart/controller/: CampaignController.java  CategoryController.java  CouponController.java  ProductController.java  ShoppingCartController.java
shopping-cart/src/main/java/com/tr/trendyol/shoppingcart/helper/: DeliveryHelper.java  DiscountHelper.java
shopping-cart/src/main/java/com/tr/trendyol/shoppingcart/init/: DataInitializer.java
shopping-cart/src/main/java/com/tr/trendyol/shoppingcart/model/: Campaign.java  Category.java  Coupon.java  Discount.java  Product.java
shopping-cart/src/main/resources/: application.properties
shopping-cart/src/test/java/com/tr/trendyol/shoppingcart/: ShoppingCartServiceApplicationTests.java
(+13 files in other folders)
